    body{
      margin: 0;
      padding: 0;
      background-color: rgba(219, 219, 219, 0.3);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    header{
      height: auto;
      width: auto;
      display: flex;
      position: sticky;
      top: 0;
      z-index: 1000;
      background: linear-gradient(to right, rgb(150, 237, 150) 40%, rgb(252, 163, 252)  );

    }
        
    .heading-two{
      font-size: 4rem;
      
      font-weight: bold;
      background: linear-gradient(to top right, rgb(24, 176, 24), white 60%);
      -webkit-background-clip: text; /* Ensures gradient clips to the text */
      -webkit-text-fill-color: transparent; /* Makes the text itself transparent */
      text-align: left;
      text-transform:capitalize;                        
      margin-left: 2%;
    }
    
    div.left-nav{
      display: flex;
      margin-left: 5%;
    }
    
    div.left-nav div{
      margin: auto;
      margin-left: 10%;
    }

    div.left-nav div a{
      text-decoration: none;
      color: orangered;
      font-size: 1.5em;
    }
    div.home{
      padding-right: 15px;
      border-right: 1px solid rgb(152, 150, 150, 0.5);
    }


    div.right-nav{
      display: flex;
      margin-left: 50%;
    }
    
    
    div.right-nav i{
      margin: 2%;
      font-size: 1.5em;
      color: #fe055c;
    }
    div.right-nav div.cart{
      padding-right: 15px;
      margin-top: 20%;
    }
    div.right-nav div.bell{
      padding-left: 15px;
      margin-top: 20%;

    }
    


    div.right-nav div.user-photo{
      margin-left: 25%;
    }

    

    
    div.user-photo div.username{
      padding-top: 10px;
    }




    /*Body stylings*/
    div.account-wrapper{
      display:flex;

    } 

    div.side-menu{
      width: 20%;
      min-height: 100vh;
      margin-right: 1%;
      margin-top: 0;
      line-height: 4;
      float: left;
      position: relative;
      border-top: 1px solid #fe055c;
      height: fit-content;
      padding: 5px 5px;
      
      background: linear-gradient(to bottom, rgb(150, 237, 150) 40%, rgb(252, 163, 252)  );
      filter: blur(0.5s) ;

    }
    div.side-menu div.upper-block{
      margin-left: 15%;
      line-height: 4;
      display: grid;
      place-items: left;
      padding-bottom: 8px;

    }

    /*div.upper-block div::before
     {
      content: "+";
      font-size: 1.5em;
      line-height: 0.5em;
      float: right;
      
      transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    }*/
    div.side-menu div.middle-block{
      max-width: 90%;
      margin: 1 auto;
      text-align: center;
      padding-bottom: 8px;
      border-top: 1px solid rgb(143, 139, 139, 0.5);
      border-bottom: 1px solid rgb(149, 146, 146, 0.5);

      
    }
    div.image-container{
      flex: 1;
      width: 60px;
      height:50px;
      position: relative;
      margin: auto;
      transform: translateY(25%);
      background-color: white;
      border-radius: 150px;
      padding-bottom: 10px;
    }
    
    div.photo-head{
      width: 20px;
      height: 20px;
      position: absolute;
      margin-top: 8%;
      transform: translateX(105%);
      border-radius: 100px;
      background-color: #fe055c;
    }
    div.photo-body{
      height: 15px;
      width: 40px;
      position: absolute;
      margin-top: 45%;
      margin-left: 2%;
      margin-right: 5%;
      transform: translateX(25%);
      border-top-right-radius: 100px;
      border-top-left-radius: 100px;
      background-color: #fe055c;

    }

    div.side-menu div.lower-block{
      width: 80%;
      margin: auto;
      text-align: center;
    }


    div.floated-right-block{
      flex: 1;
      margin: auto;

    }
    
    div.quick-access{
      flex: 1;
      max-width: 100%;
      margin: auto;
      padding: 0 5px;
      background-color: transparent;
    }
    div.cards{
      width: 25%;
      margin: auto;
      height: 90px;
      margin-left: 1.5%;
      margin-right: 1.5%;
      cursor: pointer;
      text-align: center;
      border-radius: 4px;
      background-color: white;
      box-shadow: 0 10px 25px rgb(0, 0, 0, 0.1);
    }
    div.cards i{
      font-size: 1.5em;
      padding-top: 8px;
    }
    div.cards p{
      padding-bottom: 8px;
      color: #4dff03;
    }


    div.cards:hover{
      box-shadow:  0  5px 10px rgb(0, 0, 0, 0, 0.2);
      animation: cardIn 0.8s ease-in;
      transition: transform 0.8s ease-in;
    }

    @-webkit-keyframes cardIn {
      0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        -webkit-transform-origin: 70% 0;
        transform-origin: 70% 0;
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    

    
    
    

    .container{
      background-color: white;
      max-width: 94%;
      max-height: auto;
      margin: 2% auto;
      padding: 10px; 
      height: fit-content;    
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

    }
    .container-headings{
      margin-left: 5%;
      text-align: left;
    }
    div.container-sub-tabs{
      display: flex;
      max-width: 90%;
      margin: 0 auto;
    }
    div.sub-tabs{
      flex: 1;
      width: 25%;
      height: 35px;
      cursor: pointer;
      border: 1px solid gray;
      padding: 10px;
      text-align: center;
      justify-content: space-between;
      background: linear-gradient(left to right, white, rgb(224, 223, 223));
      box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08); /* Swelled shadow */
      transition: transform 0.4s ease, box-shadow 0.4s ease; /* Smooth effect */
    }
    div.sub-tabs:hover{
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); /* Slightly larger shadow */
      transform: translateY(-4px); /* Lift effect */
    }
    div.sub-tabs:active{
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2), inset 0px 4px 6px rgb(0, 0, 0, 0.1) ; /* Smaller shadow */
      transform: translateY(4px); /* Press effect */
    }

    

    .utility-container{
      background-color: white;
      max-width: 94%;
      margin: 1% auto;      
      height: fit-content;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      box-shadow: 0 5px 10px rgb(0, 0, 0, 0.3);
      height: fit-content;      
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;

    }
    div.utility-cards{
      cursor: pointer;
      width: 60%;
      padding-top: 5px;
      text-align: center;
      
      background-color: transparent;
    }
    div.utility-cards i{
      font-size: 2em;
      padding-left: 15px;

    }    
      
    .utility-container div#settings:hover{
      box-shadow: 5px 5px 10px rgb(244, 6, 244, 0.8);
      transform: translateX(15px);
      transition: 0.6s ease-in-out;
    }
    .utility-container div#feedback:hover{
      box-shadow: 5px 5px 10px rgb(79, 187, 231, 0.8);
      transform: translateX(15px);
      transition: 0.6s ease-in-out;
    }
    .utility-container div#contact:hover{
      box-shadow: 5px 5px 10px rgb(3, 152, 3, 0.8);
      transform: translateX(15px);
      transition: 0.6s ease-in-out;
    }
    .utility-container div#help:hover{
      box-shadow: 5px 5px 10px rgb(139, 91, 91, 0.8);
      transform: translateX(15px);
      transition: 0.6s ease-in-out;
    }
    
    
    .quick-access{
      display: flex;
    }

    /*Stylings for contact modal*/
    .contact-modal-overlay{
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      position: fixed;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.5);
    }
    
    .contact-modal{
      width: 50%;
      height: 50%;
      border-radius: 2px;
      padding: 8px;
      top: 50%;
      left: 50%;
      position: fixed;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      transform: translate(-50%, -50%);
      background-color: white;
      z-index: 1001;

    }
    
    .slow-contact-modal{
      animation: slideDown 0.8s ease-out;
      animation-fill-mode: forwards;
      top: 25%;
      margin-right: 50%;

    }
    @keyframes slideDown{
      from{
        opacity: 0;
        transform: translateY(-100%);
      }
      to{
        opacity: 1;
        transform: translateY(0);
        transform: translateX(-50%);

      }
    }
    .contact-modal-overlay div.contact-modal i{
      font-size: 30px;
      padding-right: 10px;
    }
    .modal-heading{
      font-size: 20px;
      font-weight: bold;
      width: 40%;
      margin-left: 30%;
      margin-right: 30%;
      text-align: center;
      padding: 2px;
      background-color: transparent;
    }
    .modal-content{
      width: 98%;
      height: 25%;
      margin-left: 1%;
      margin-right: 1%;
      margin-top: 2%;
      font-size: 20px;
      padding: 5px;
      border-bottom: 2px solid skyblue;
    }
    .modal-content span{
      padding-left: 1%;
      font-style: oblique;
      font-weight: bold;
    }
    div#whatsapp{
      display: flex;
    }
    img{
    left: 0%;
    }
    .whatsapp-link{
      display: flex;
      cursor: pointer;
      transform: translateY(40%);
    }
    .whatsapp-link:hover{
      color: orangered;
    }

    .close-modal{
      float: right;
      font-size: 25px;
      color: black;
      cursor: pointer;
    }
    .close-modal:hover{
      color: orangered;
    }

    /*Stylings for payments page*/
    .body-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
      z-index: 2;
    }
    .payments-container{
      background-color: white;
      width: 96%;
      padding: 10px; 
      height: fit-content;
      margin-left: 2%;
      margin-right: 2%;
      margin-top: 1%;
      margin-bottom: 1%;
      border-radius: 2px;
      position: relative;
      z-index: 1;
    }
    div.align-payment-modes{
      display: flex;
      margin-left: 1.5%;
      margin-right: 2%;
    }
    div.payment-mode-container{
      width: 50%;
      height: 250px;
      margin-left: 1%;
      padding: 8px;
      border-radius: 4px;
      box-shadow: -10px 0px 20px rgb(0, 0, 0, 0.3);/*shadow left*/
      box-shadow: 0px 10px 20px rgb(0, 0, 0, 0.3);/*shadow bottom*/

      background-color: rgba(224, 141, 221, 0.1);
    }
    div.payment-mode-container:hover{
      transform: translate(-7px);
      transition: 0.7s ease;
    }

    div.add-mode-container{
      width: 50%;
      height: 250px;
      margin-left: 1%;
      padding: 8px;
      border-radius: 4px;
      box-shadow: 10px 0px 20px rgba(81, 180, 219, 0.3);/*shadow right*/
      box-shadow: 0px 10px 20px rgb(89, 168, 199, 0.3);/*shadow bottom*/
      background-color: rgba(132, 226, 217, 0.2);
    }
    div.add-mode-container:hover{
      transform: translateX(7px);
      transition: 0.7s ease;
    }

    div.mode-number{
      margin-top: 20%;
      margin-bottom: 20%;
      margin-left: 25%;
      margin-right: 25%;
      font-size: 20px;
      font-style: oblique;
      font-weight: bolder;
    }
    div.add-mode{
      margin-top: 20%;
      margin-bottom: 20%;
      margin-left: 25%;
      margin-right: 25%;
      font-size: 20px;
      font-weight: bolder;
    }
    .add-mpesa-overlay{
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      position: fixed;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .add-card-overlay{
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      position: fixed;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.5);
    }
    
    .modal{
      width: 50%;
      height: 50%;      
      top: 25%;
      margin-right: 25%;
      border-radius: 2px;
      padding: 8px;
      padding: 1%;
      position: fixed;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      transform: translate(-50%, -50%);
      background-color: white;
      z-index: 1001;
    }
    
    .payments-slow-modals{
      animation: slideDown 0.8s ease-out;
      animation-fill-mode: forwards;
      top: 25%;
    }
    @keyframes slideDown{
      from{
        opacity: 0;
        transform: translateY(-100%);
      }
      to{
        opacity: 1;
        transform: translateX(50%);

      }
    }

    .close-modal{
      float: right;
      font-size: 25px;
      color: black;
      margin-right: 1%;
      cursor: pointer;
    }
    .close-modal:hover{
      color: orangered;
    }
    .modal input{
      display: block;
      padding-left: 10px;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 2%;
      margin-bottom: 2%;
      height: 40px;
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom: 1.5px solid fuchsia;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .modal input:hover{
      border-bottom: 1.5px solid orangered;
    }

    .modal input:focus-within{
      outline: none;
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom: 1.5px solid rgb(31, 249, 31, 0.5);
    }

    .modal button{
      width: 40%;
      height: 40px;
      border-radius: 45px;
      border: none;
      outline: none;
      cursor: pointer;
      margin-top: 5%;
      margin-left: 30%;
      margin-right: 30%;
      margin-bottom: 2%;
      color: whitesmoke;
      font-size: 18px;
      background-color: rgb(252, 7, 252, 0.7);

    }
    .modal button:hover{
      background-color: orangered;
    }

    /*Special stylings for add card modal*/
    div.align-modal-inputs{
      display: flex;
    }





    /*Stylings for item reviews*/
    body#reviews-body{
      background: rgb(224, 223, 223);
    }
    .reviews-container{
      background-color: whitesmoke;
      width: 96%;
      padding: 10px; 
      height: fit-content;
      margin-left: 2%;
      margin-right: 2%;
      margin-top: 1%;
      margin-bottom: 1%;
      border-radius: 2px;
    }
    .arrange-in-columns{
      /*display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;*/
      display: flex;
      overflow: wrap;
    }
    .item-container{
      width: 90%;
      height: 200px;
      background-color: white;
      border: 1px solid black;
    }
    .item-review{
      display: block;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      border: 1px solid black;
      height: 60px;
    }
    

    
    /*Animate quick access and my services container*/
    .quick-access-container{
      animation: moveFromTop 2.8s ease-out;
      animation-delay: 0.2s;
      opacity: 0;
      animation-fill-mode: forwards;
    }
    .my-services-container{
      
      opacity: 0;
      transform: translateY(200%);
      animation-fill-mode: forwards;
      transition: all 2s ease-out;
    }

    @keyframes moveFromTop {
      0% {
        transform: translateY(-200%);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    
    .visible{
      opacity: 1;
      transform: translateY(0);
    }

    div.bottom-nav{
      display: none;
    }




    /*Responsive styles*/


    @media (max-width: 600px) {
      body{
        margin: 0;
        padding: 0;
      }
      
      header{
        flex: 1;
        padding-right: 15px;
      }
      .heading-two{
        font-size: 1.5em;
      }
           
      
      div.left-nav{
        
        display: none;
      }
      
        
  
      div.right-nav{
        display: flex;
        margin-left: 40%;
      }
              
      div.cart{
        display: none;
        
      }
      div.bell{
        font-size: 16px;
      }
  
      div.user-photo{
        margin-left: 20%;
      } 
      .user-photo div.image-container{
        flex: 1;
        width: 40px;
        height:30px;
        
      }
      div.user-photo div.username{
        font-size: 12px;
        padding-top: 10px;
        overflow: hidden;
      }

    
      div.side-menu{
        display: none;
        font-size: 0.7em;
        padding: 1em;
        max-height: 100dvh;
        z-index: 1001;

      }

      div.side-menu div.upper-block{
        line-height: 3;
  
      }
      div.image-container{
        width: 40px;
        height: 30px;
      }
      div.photo-head{
        width: 12px;
        height: 12px;       
        transform: translateX(115%);
        
      }
      div.photo-body{
        height: 10px;
        width: 20px;        
        transform: translateX(45%);
        
  
      }
  

      div.cards{
        width: 30%;
        height: 40px;
        margin-left: 0.5%;
        margin-right: 0.5%;
        
      }
      div.cards i{
        font-size: 16px;
        padding-top: 0;
      }
      div.cards p{
        padding-bottom: 5px;
        margin-top: 0;
        font-size: 12px;
      }


      .container{
        background-color: white;
        max-width: 94%;
        font-size: 14px;
        max-height: auto;
        margin: 2% auto;
        padding: 8px; 
        height: auto;    
        
  
      }
      .container-headings{
        margin-left: 5%;
        font-size: 14px;
        text-align: left;

      }
      div.container-sub-tabs{
        display: flex;
        max-width: 100%;
        margin: 0 auto;
        background-color: transparent;
      }
      div.sub-tabs{
        width: 25%;
        font-size: 12px;
        padding: 5px;
        
      }
       
      
  
      .utility-container{
        background-color: white;
        max-width: 100%;
        margin: 1% auto;      
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        
      }
      div.utility-cards{
        width: 50%;
        
      }

      div.utility-cards i{
        font-size: 1em;
  
      }    
      div.utility-cards p{
        font-size: 0.7em;
        flex: 1;

      }

    }
    
   